FIREBASE_API_KEY=AIzaSyCemzVs6ZFsh6URkhknSQJVKV9trICBsc0
FIREBASE_AUTH_DOMAIN=hotel-app-9478f.firebaseapp.com
FIREBASE_PROJECT_ID=hotel-app-9478f
FIREBASE_STORAGE_BUCKET=hotel-app-9478f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=871034194331
FIREBASE_APP_ID=1:871034194331:web:34f9d5bb8bbc7ba891793e

